&NOAHLSM_OFFLINE

 HRLDAS_SETUP_FILE = "/glade/scratch/galexand/jupiter-intell/NARR_milwaukee/forcing-files-june-august-2010/HRLDAS_setup_2010060100_d1"
! HRLDAS_SETUP_FILE = "/d1/barlage/data/mptest/wrfinput_d01"
 !MMF_RUNOFF_FILE = "/blah/WRF/wrfleafxyz_d01.nc"
 INDIR = "/glade/scratch/galexand/jupiter-intell/NARR_milwaukee/forcing-files-june-august-2010/"
 OUTDIR = "/glade/scratch/galexand/jupiter-intell/NARR_milwaukee/output-june-august-2010-2/"

 START_YEAR  = 2010
 START_MONTH = 06
 START_DAY   = 01
 START_HOUR  = 00
 START_MIN   = 00

! RESTART_FILENAME_REQUESTED = "/d1/barlage/data/NARR/LDASOUT/RESTART.2010010200_DOMAIN1"

 KDAY = 10
 SPINUP_LOOPS = 0

 DYNAMIC_VEG_OPTION                = 4
 CANOPY_STOMATAL_RESISTANCE_OPTION = 1
 BTR_OPTION                        = 1
 RUNOFF_OPTION                     = 3
 DVIC_INFILTRATION_OPTION          = 1
 SURFACE_DRAG_OPTION               = 1
 FROZEN_SOIL_OPTION                = 1
 SUPERCOOLED_WATER_OPTION          = 1
 RADIATIVE_TRANSFER_OPTION         = 3
 SNOW_ALBEDO_OPTION                = 1
 PCP_PARTITION_OPTION              = 1
 TBOT_OPTION                       = 2
 TEMP_TIME_SCHEME_OPTION           = 1
 GLACIER_OPTION                    = 1
 SURFACE_RESISTANCE_OPTION         = 1
 SOIL_DATA_OPTION                  = 1
 PEDOTRANSFER_OPTION               = 1
 CROP_OPTION                       = 0
 IRRIGATION_OPTION                 = 0
 IRRIGATION_METHOD                 = 0
 TILE_DRAINAGE_OPTION              = 0
 NOAHMP_MOSAIC_SCHEME              = 1 ! turn on mosaic
 NOAHMP_HUE_IOPT                   = 0 ! no HUE needed


 FORCING_TIMESTEP = 3600
 NOAH_TIMESTEP    = 900
 OUTPUT_TIMESTEP  = 900

 SPLIT_OUTPUT_COUNT = -1
 SKIP_FIRST_OUTPUT = .false.
 RESTART_FREQUENCY_HOURS = 720

!Noah-MP HUE extras
 geogrid_file_name_for_mosaic = "/glade/work/galexand/jupiter-intellegence-soilmoisture/milwaukee/geogrid_out/geo_em.d01.nc"
 number_mosaic_catagories = 5
 number_land_use_catagories = 40

 ! XSTART = 20
 ! XEND   = 20
 ! YSTART = 203
 ! YEND   = 203

 NSOIL=4
 soil_thick_input(1) = 0.10
 soil_thick_input(2) = 0.30
 soil_thick_input(3) = 0.60
 soil_thick_input(4) = 1.00

 ZLVL = 30.0

 SF_URBAN_PHYSICS = 0
 USE_WUDAPT_LCZ = 0

/
